;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #00FF00
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #FB6962
orange = #FFB347
yellow = #FCFC99
green = #79DE79
blue = #A8E4EF

[bar/example]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hackgen35 Console NF:size=15;2

modules-left = xworkspaces xwindow mpd
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00FF00}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 󰖁
label-muted-foreground = ${colors.red}

ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.orange}
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.yellow}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2

format = <ramp-used> <label>

ramp-used-0 = 󰘚
ramp-used-0-foreground = ${colors.blue}
ramp-used-1 = 󰘚
ramp-used-1-foreground = ${colors.green}
ramp-used-2 = 󰘚
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3 = 󰘚
ramp-used-3-foreground = ${colors.orange}
ramp-used-4 = 󰘚
ramp-used-4-foreground = ${colors.red}

label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load> <label>

ramp-load-0 = 󰍛
ramp-load-0-foreground = ${colors.blue}
ramp-load-1 = 󰍛
ramp-load-1-foreground = ${colors.green}
ramp-load-2 = 󰍛
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3 = 󰍛
ramp-load-3-foreground = ${colors.orange}
ramp-load-4 = 󰍛
ramp-load-4-foreground = ${colors.red}

label = %percentage%%

[module/wlan]
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 1

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %downspeed:9%

format-disconnected = <label-disconnected>
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 󰤯
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 󰤟
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2 = 󰤢
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = 󰤨
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4 = 󰤨
ramp-signal-4-foreground = ${colors.green}

[module/eth]
type = internal/network
interface = enp1s0
interface-type = wired
interval = 1

format-connected = <label-connected>
format-connected-prefix = "󰀁 "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip% %downspeed:9%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %{F#FFFFFF} %p %I:%M:%S
date-alt = %Y/%m/%d %p %I:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

[settings]
screenchange-reload = true
pseudo-transparency = true

label-song-maxlen = 50
label-song-ellipsis = true

; vim:ft=dosini
